
# PermMissingElem
# Find the missing element in a given permutation.
from tarfile import calc_chksums


def find_missing_element(A):
    # Revised!
    A.sort()
    l = len(A)
    i = 0

    while i < l:
        if A[i] != (i+1):
            return i+1
        
        i += 1
    # Last case
    return i+1


#
# FrogJmp
# Count minimal number of jumps from position X to Y.
#

def divide_round_up(a, b):
    result, remainder = divmod(a,b)
    if remainder > 0:
        result += 1

    return result


def calculate_jumps2(X, Y, D):
    print('initial pos: ' + str(X))
    print('initial steps: ' + str(X//D))
    print('intended pos: ' + str(Y))
    print('intended steps: ' + str(divide_round_up(Y, D)))
    print('step: ' + str(D))

    if Y-X <= (Y // D) * D + X:
        print('required steps(1): ' + str(divide_round_up(Y, D) - (X//D)))
        return divide_round_up(Y, D) - (X // D)
    else:
        print('required steps(2): ' + str((X + Y) // D - divide_round_up(X, D)))
        return divide_round_up(X + Y, D) - (X // D)


def calculate_jumps(X, Y, D):
    print('initial pos: ' + str(X))
    print('initial steps: ' + str(X//D))
    print('intended pos: ' + str(Y))
    print('intended steps: ' + str(divide_round_up(Y, D)))
    print('step: ' + str(D))

    q, r = divmod(Y-X, D)

    if r > 0:
        return q + 1

    return q


#
# TapeEquilibrium
# Minimize the value |(A[0] + ... + A[P-1]) - (A[P] + ... + A[N-1])|.
#

def tape_equilibrium2(A):
    #P = 1
    #R = []
    print('\ninput: ' + str(A))
    #while P < len(A):
    #    left = A[0:P]
    #    right = A[P:len(A)]
    #    print('P: ' + str(P))
    #    print('l: ' + str(left))
    #    print('r: ' + str(right))
    #    R.append(abs(sum(left) - sum(right)))
    #    P += 1
    #print(str(R))
    #R.sort()
    #print(str(R))
    R = [abs(sum(A[0:P]) - sum(A[P:len(A)])) for P in range(1, len(A))]
    R.sort()

    return R[0]


def tape_equilibrium(A):
    print('\ninput: ' + str(A))
    N = len(A)
    total = sum(A)
    left_sum = A[0]
    result = abs(2 * left_sum - total)
    print(str(left_sum - total))
    print(str(2 * left_sum - total))
    for P in range(2, N):
        print('P: ' + str(P))
        # For each loop calculates the sum A[0] + ... + A[P - 1]
        left_sum += A[P - 1]
        print('l: ' + str(left_sum))
        # Calculates the difference |A[0] + ... + A[P - 1] - (A[P] + ... + A[N - 1])|
        diff = abs(2 * left_sum - total)
        print('l: ' + str(diff))

        # If found a new lower diff result equals this diff
        result = min(result, diff)
        print('r: ' + str(result))

    return result

if __name__ == "__main__":
    print(tape_equilibrium([3, 1, 2, 4, 3]))
    #print(tape_equilibrium([-3, 1, 2, 4, 3, 5, 7, 3, 5, -565, -1 ,55, 65, 100]))
    #print(tape_equilibrium([3, 1]))
    #print(tape_equilibrium([-882, 852, 608, 168, -766, 286, -960, -844, 999, 144, -508, 52, -308, -472, -871, -469, -849, 978, -714, 552, -237, -999, -262, 868, 529, -679, -73, 624, 137, -254, -163, -313, -323, 443, 792, 348, 404, 967, -539, 219, 133, -238, -180, 212, 163, -366, -380, 40, -297, -57, -883, -917, 259, 569, 954, -623, 901, -567, -216, 517, -255, -770, -237, -920, -251, 800, -197, -398, 578, -198, 192, -339, -804, 984, -613, -964, -841, -808, 494, -400, -251, 169, -821, 638, 881, -247, 483, 741, 218, -899, -214, -764, -413, -698, 428, 911, 734, -679, 487, -222, 67, 732, 128, 918, -124, 996, 207, -487, -11, 163, -138, -783, -198, -736, 113, 425, -293, 670, -552, -626, 8, 519, 584, 1, -189, 485, -120, 87, 782, 157, -399, -107, 476, -76, -530, -466, 231, 956, -155, -433, 480, -5, -769, 211, 302, -690, 765, 605, -439, 516, -164, -788, 726, -298, -113, -529, -213, 218, -630, 767, 478, -13, -972, -45, 690, 6, 484, -687, 628, -622, 228, -244, 962, 389, 67, -998, 598, -488, -579, 797, -229, -709, 324, 729, 521, -610, 148, -749, 640, 224, 546, 885, 8, 742, -691, 888, 388, -798, 114, -406, -749, 911, -801, -546, 564, 619, -752, 615, -636, -332, 748, 382, -122, 364, -439, -340, -454, 553, -907, -505, -491, 600, -56, -458, 592, 584, 946, 27, 107, -19, -882, -47, 537, 509, -884, 728, 961, -190, 529, -432, 259, 90, 875, 420, -455, -592, -62, -970, -712, 595, 968, 959, 765, 281, 751, 585, -553, -628, -222, 591, 203, 625, 496, -962, 889, 108, 998, 258, 269, 639, -915, -476, 725, 106, -494, -896, -597, -369, -150, 94, 909, -848, 32, 58, 937, -245, 144, 647, 280, -25, -467, 158, -266, -910, 436, -302, -700, 821, 409, 931, -393, 487, 99, 547, -535, -849, -843, 691, 660, -371, 224, 634, 102, 217, 75, -341, 66, -954, -664, -866, -354, 762, -60, -203, -614, -458, -50, -759, -331, 608, -222, 139, 974, -804, 908, 270, -297, -694, 797, 628, 159, -285, 990, -608, -988, -877, -981, 229, 772, 580, 907, 809, -129, 564, -983, -139, -730, -424, -584, 847, 365, -977, 157, 903, -503, 684, -659, -998, 232, -913, -879, 14, 500, -858, 648, 59, 828, -102, 651, -805, -987, -864, -376, 138, 877, -227, 594, 247, -970, -936, -391, -995, 651, 773, -257, 79, -614, 255, 883, -82, -89, -864, 136, -715, -331, 552, -932, -52, 610, 958, 2, -833, 713, -908, -584, -590, -101, -277, -352, 260, 587, -954, 611, -917, 753, 110, -898, -875, 137, 95, -391, -492, 415, 208, -746, 669, 191, 207, 410, 159, 443, 918, 55, -172, -473, 581, -846, 832, -25, 958, 398, 787, 309, -77, 186, 739, -375, 271, 910, -351, 436, 776, -810, 645, 892, 175, 899, 457, 268, 988, 515, 732, 96, -724, 51, 958, -414, 209, 270, 271, 740, 704, -112, 143, -569, 410, -482, 779, -822, -789, 232, 696, -963, 923, 725, 558, 346, -296, -754, -614, 493, -543, -417, -829, -974, -734, -271, 515, -368, 587, 44, -933, -251, -914, -227, 9, 142, 658, 355, -675, 376, -89, -16, -573, -275, 80, -363, -371, -45, 459, -293, -82, 458, 64, 386, -946, -624, -123, 911, -813, -424, 931, -665, 351, 447, 989, -946, 565, 233, 80, -675, 307, -55, 713, -961, -186, 777, -834, 992, -684, -453, -944, 669, 511, -692, 619, -382, -752, -548, 859, 482, 446, -799, 147, 582, -586, -825, -175, 349, 609, -78, -606, -610, -445, 682, -940, -195, 358, 406, -31, 734, -524, -867, 428, -43, -622, -15, -622, -396, -513, -695, 171, -185, -493, 240, 708, 873, -995, 725, -216, -669, 265, -965, -558, -406, 317, 701, -786, -597, -836, 870, -971, 738, 842, 605, -169, 349, -575, 191, -584, 461, -84, 588, 587, -683, -799, 1000, -231, 549, -168, -287, -183, -731, 134, 701, -702, 119, -617, 785, -453, 995, 879, 606, 594, 294, -289, 58, 783, 676, 442, -825, -152, -534, -388, -899, -991, 949, -372, 175, 44, 244, -289, 781, 752, 816, -31, 117, 974, -107, -595, -196, -819, -566, 512, -376, 644, -409, -485, -947, -44, 727, 499, -487, 450, 611, -346, 883, -455, 583, 873, -940, 390, -234, 57, -384, -280, -263, -121, 186, -190, 743, 565, -339, 197, 901, 71, -417, 830, 683, 97, 821, 991, -289, -109, -104, -902, -911, -423, 869, 675, -468, -514, 511, 167, -791, 8, 60, 744, 161, 375, -994, -152, 341, 938, 758, -705, -595, -323, -905, 207, -369, 585, 763, 170, 513, 263, -790, -107, 470, 430, -966, 904, 441, -714, -174, 770, 271, 972, -532, -616, -266, 770, 508, -83, 559, 873, -388, -761, 150, -868, -78, 387, 873, -758, 765, 2, 585, 65, -76, -531, 540, 927, 471, 319, 114, -473, -30, 811, 263, 240, -514, -474, -239, 17, -128, -484, -131, -803, -332, 569, 456, -642, -542, 417, -48, -529, 652, 503, -529, -719, -652, -512, -637, -693, -251, -67, -676, 896, -527, -313, -978, 73, 553, -279, -801, -23, -2, 781, 787, 820, -955, -501, -27, 549, 251, 704, 764, -629, -736, 547, 136, 423, -242, 60, 135, 8, -34, 552, 487, 171, 417, -731, 899, 30, -657, -840, -734, -818, 521, 989, 640, -618, -651, -569, -28, 656, -357, -150, 452, 55, 920, 564, -517, -455, 750, 743, -616, 647, -621, -398, 916, 668, 132, -819, 907, -630, 823, -842, 892, 449, -297, -692, 961, -948, 991, -242, -983, -879, -981, 796, -827, -79, -789, -177, -896, 293, -293, -140, -337, 769, -488, -370, -775, 259, 194, -70, 235, 105, -415, 345, -846, 971, -751, 536, -953, -878, -436, 775, 899, 962, -677, -565, 692, 615, 437, 342, 72, -31, 42, -778, -145, -86, 903, -64, 17, -685, -60, -953, -249, -218, -431, -942, 728, -479, 781, -264, 294, 847, -341, 440, 581, -945, -1000, 318, -741, 387, 291, -47, -408, 38, 185, 177, 81, 398, 43, 920, 715, -635, -39, -55, 906, 645, -110, -977, 38, -96, 809, 733, 390, 460, -878, -256, 343, 809, 303, 146, -831, -580, -651, -194, -849, -921, 249, -795, 914, -195, 657, -936, 353, 622, -143, 672, 310, -300, 344, 318, -359, 616, 925, 275, -134, -794, 186, 102, 468, -281, 525, -630, 51, -29, 178, -160, -322, 889, -843, 132, 854, -790, -214, 708, -778, 843, -286, -310, 494, 248, -46, -325, -890, -457, -919, 269, -98, -487, -432, 925, -881, -32, -394, 173, -474, 721, 657, 13, 876, -167, -711, 798, -985, 67, -529, -860, -475, -527, 422, 360, -398, 576, -637, 470, 742, 513, -868, -145, 742, 468, -891, 848, 920, -640, -399, -43, 894, -612, -900, -449, -143, -619, -900, 393, -629, -594, 163, -101, 541, 41, 875, -838, 450, 496, -764, -722, 943, 226, -502, -156, 489, 359, 927, 30, -529, -510, 534, -755, -724, 206, 159, 388, -844, -595, 471, -499, -248, 567, 406, 528, -416, -374, 995, 153, 429, -255, 963, -247, -995, -701, 392, -935, -26, -496, 494, 568, -366, -116, 679, 734, 321, -551, 79, 533, 228, 49, -836, -4, 721, -671, -473, 295, -121, -961, 758, 999, -544, 774, 766, -564, 14, -40, 792, -997, 791, 489, 717, -949, 254, 377, 44, 700, -922, -632, -588, -526, -100, -641, -430, 305, 372, -356, 6, 945, 225, -12, -663, -456, 906, -390, 922, 387, -636, -33, 110, 968, 522, 518, 30, -788, -532, -725, 644, -761, -175, 273, -387, -698, 651, -277, 754, -133, -320, 341, -723, -960, 364, -44, 397, 834, 765, 498, -650, 709, 39, 931, 737, 960, 729, -797, -636, -517, -311, 97, 797, -826, -863, 463, -653, -152, 616, 614, -661, 942, -67, 131, -500, 716, 231, -393, 453, -309, 186, -235, -977, 910, 477, 433, -873, -874, 690, -965, 125, -125, 718, -527, -326, -913, 515, 490, -911, -740, -997, -738, -870, 142, -159, 688, 864, -708, 345, -38, 110, -738, 360, -869, -945, 307, -664, -448, -539, -562, 27, -824, 226, -551, 974, 233, -934, 964, 244, -202, 380, -129, 554, -212, -918, -147, 594, -761, 483, -898, 588, 426, 631, -355, -359, 711, 479, -618, 117, 188, 718, -424, 557, -839, -969, -587, 544, -159, 843, -296, -38, 64, 320, 902, -926, -470, 276, -383, 85, -143, -419, 730, 438, 456, 24, -999, 379, -258, 669, -935, 605, 371, -356, 46, 131, 755, -307, -871, -336, -519, -263, 654, -979, 396, -612, 306, 694, 684, -818, -428, 961, 552, 931, -778, 383, -156, -704, 256, 75, -413, -516, 803, -408, 205, 409, 302, 816, 218, 932, 594, 131, -499, -672, 647, -132, -938, 880, -983, 164, 589, 847, 867, 832, 154, 541, -878, -86, 123, 230, 187, 722, -454, 502, -453, 742, -380, -32, -303, 518, 399, 679, 549, 884, 496, 693, 840, 659, -193, 777, -47, 78, -964, -126, -177, 254, -479, 758, -615, 208, 514, -444, 697, 875, 684, -911, 351, -408, -508, -936, -740, -881, 299, -604, 643, -504, 517, -416, 467, -620, 751, -929, -669, -162, -93, -779, -311, -155, -142, -427, 294, -808, 242, 40, -375, -750, -524, -515, -724, 215, -261, 828, 438, -717, -387, 328, -563, -987, 840, 922, 53, 861, 203, 861, -633, -364, -663, -92, 904, 837, 2, -595, 808, -101, -839, 615, -391, 99, -389, -648, 612, 415, -785, -538, -160, -506, -876, 466, 490, 127, 44, -117, 289, -21, 552, 707, -247, 692, 893, 177, 261, -486, -818, -825, 462, 310, -237, -669, -678, 470, 808, 218, 417, 14, 709, -344, 896, 267, -165, 432, 918, -69, 502, 677, -413, -331, -551, -846, -825, -905, -994, 173, 813, 926, -902, -658, 729, 79, 4, 50, 220, -949, -40, -706, -766, -382, -718, -863, 867, -385, 372, -4, -784, 327, -414, 553, 869, -84, 330, 559, -437, -383, -911, 967, 601, -294, -674, 480, 461, 398, -840, -213, 866, -276, -571, 338, 552, 62, 548, 520, 54, 848, -875, -599, -197, -744, 845, -435, -197, 386, 843, -81, -995, -313, -687, 690, 893, 450, 54, -279, 745, -226, 52, -747, -89, -848, -564, -430, -257, 774, 713, -788, -432, 146, 331, -111, -524, 679, 351, 764, 646, 678, 455, -710, 624, -796, 226, 963, 121, 127, -411, -410, -391, -582, 533, -437, 673, 204, -1, 853, -426, 147, 897, -855, -438, 310, -447, -485, 660, -817, 592, -211, 916, -975, -49, -626, 575, 191, -613, -202, -211, 522, -677, 192, -63, 70, -182, -631, 117, 115, 838, 669, -884, 909, -749, -252, 244, -704, -155, 929, -45, 718, -984, -548, 131, -147, -731, 585, -583, 258, 335, -226, -219, 972, -59, 677, -658, -667, 352, 537, 124, -912, 887, 597, -336, -617, 952, -483, -559, 145, -403, 40, -97, 535, -313, 272, 589, -502, -746, -935, -38, 229, 210, -95, 669, -34, 458, 654, -126, -651, -101, 240, -104, -779, -298, -785, 583, 729, 928, -338, -812, -206, -484, 641, -593, 273, -113, 801, 717, -540, -943, 182, -153, 56, 346, 793, 506, -613, -263, -89, 204, 957, -183, -557, -885, -353, 458, 19, -383, 166, -620, 957, 836, 785, 902, 41, -689, 281, 302, 126, -483, 221, -792, 312, -996, -516, -860, 455, -59, -571, 809, 802, 609, -446, -568, -856, -833, -268, 403, -383, -280, -896, 395, -758, 644, 600, -654, 468, 5, 161, 990, 602, 175, -754, 321, -799, -955, 430, -956, -586, 576, 26, -358, 129, 342, -341, 322, 270, 641, -885, 329, -404, 960, -286, 878, 982, -289, 927, 747, -132, -900, -129, 129, 194, -432, -613, -730, 366, 448, 333, -560, 28, -229, 949, 982, 950, -306, -76, -683, 555, 13, 985, -136, 474, -452, -619, 155, 648, 439, 698, 482, 352, 913, -770, -460, 324, 553, -826, -229, 594, -40, 952, -213, -586, -960, -879, -906, 207, 655, -336, 351, -434, -449, -164, -258, 217, -402, 466, 555, 613, 356, 443, 213, -912, -599, -428, -192, -216, -109, -38, 608, -624, -850, -169, 667, 893, 512, 802, 194, 468, -831, 620, 961, 281, -472, 937, -916, 191, 766, 783, 325, 930, -570, -33, -880, 889, -38, 467, -478, 481, 395, 669, -901, -161, 272, -817, -853, 21, 542, -886, 261, -733, 566, 297, -670, 853, 29, -992, -330, 458, 63, 571, -144, 108, -313, 293, 443, 709, 546, 578, 49, -232, 263, -905, 832, 325, 245, 159, -264, -118, 803, 72, 262, -128, -40, 949, -103, 975, -409, -856, -241, 679, 18, -648, -265, -586, 31, 163, -708, 258, 12, -397, 126, -796, 64, -943, 122, 448, 936, 394, 261, 661, 29, -398, -511, -254, -819, 365, -836, -482, 166, 996, 410, 207, 529, -2, -588, 658, -135, 894, -30, -644, 40, 23, -849, -187, -910, -226, 116, 596, -387, -372, -373, 26, -947, 805, -519, -106, -893, -287, -759, 124, 27, -264, 27, -285, 81, 245, -927, 999, -312, 875, 351, -136, 420, -593, 395, 734, -639, -983, -598, 82, 951, 186, 271, -526, 975, -129, -881, 120, 660, -689, 748, -827, -822, -278, -696, -258, -279, 652, -984, -915, -428, -145, -580, -959, 554, -746, 212, 300, 125, -448, 236, 398, -447, 552, -38, 772, -195, -194, 325, -853, 783, 687, -405, 418, -288, -337, -439, -381, -483, -237, 923, -15, -500, -32, 609, 756, -644, -655, 829, -640, 216, 921, 61, 812, 602, -10, 189, 574, -824, 410, -1000, 705, -340, -784, -106, -938, 80, -208, 705, -559, 473, -167, -126, 804, -992, -763, -717, 687, 599, 496, 634, 593, 116, -484, -73, -256, -454, -896, -224, 175, 548, -729, -989, 618, -505, 559, -803, 626, -813, 418, -281, -658, -986, -402, 772, 953, -519, 495, -534, -937, 560, 751, -628, 476, -749, 67, -656, -558, 34, -243, -221, 167, 325, 921, 348, -647, 137, -895, 440, 92, 994, -920, 56, 475, 638, -868, -964, -678, 546, 454, 215, -977, 227, 421, -224, 832, -664, -402, -89, 227, 311, 843, -465, 209, -62, 877, 131, -364, -18, -538, 164, 872, 203, 81, 783, -178, -176, 474, 264, 823, 835, -147, -702, -446, 772, -696, -110, 786, -346, 395, 522, -172, 49, 607, 389, -256, 394, 23, -23, -584, -63, -459, -748, -797, 789, -162, 523, 939, -143, 168, -237, -635, -119, -701, -766, 610, -463, 151, 921, 555, 129, -517, -558, 659, -445, 604, -194, -456, 140, 120, -272, -525, 871, 281, 852, -15, -956, -599, -775, 784, 692, -120, 245, -812, 301, 330, 626, 700, -88, 269, -109, -302, 193, -592, -341, 619, 514, -360, 427, 291, -228, 436, -594, -140, 114, 799, -764, -996, -386, -129, -301, -7, 80, 991, -591, -147, 923, -86, 56, -931, 767, 408, 366, 592, 646, 303, 745, -745, -741, -311, 819, -673, 879, 347, 561, -432, 543, 225, 700, -85, 546, 873, -224, -729, -750, -321, 996, -442, 664, -177, -746, -711, -538, -478, 135, 351, 293, 556, 729, 799, -683, 652, -526, -714, -641, 894, 588, 575, -894, 151, 588, -701, -74, -287, 150, 567, 249, -813, 461, -612, -629, 781, -920, 191, -223, 147, -614, 58, 583, -595, -30, -178, 521, 744, 392, -333, -369, 676, 759, 560, 584, -730, -876, -26, 253, 918, 274, -300, -60, 880, -348, 765, 670, -686, -130, 277, -452, -69, 918, -112, 636, -302, 939, 922, 189, -908, -792, -584, 2, -442, 503, 460, 528, 754, -403, 445, -731, -879, -981, -842, -994, -854, 758, -760, 56, -549, -772, -484, 540, -569, -893, -5, 467, 947, 674, 87, 672, 173, 521, 87, 324, 296, -536, -20, -875, -784, -950, -592, 440, -341, 8, -360, 732, -371, 819, 576, 341, -629, -977, -118, 110, -913, 904, -972, -162, -376, -478, 786, -170, -816, 388, -137, -470, -930, 646, -422, -183, 140, -423, -136, -999, -437, 524, 703, -940, -3, -679, 119, -684, 177, 104, 525, 15, 779, 820, -807, -219, 787, -656, 796, 204, -978, 884, -224, -140, 803, -81, 868, -949, 978, -470, -830, 386, 536, -970, -384, -26, 646, -55, -319, -859, -78, 289, -59, 93, 530, 766, 976, 132, 687, 476, -131, 95, -558, -769, -367, -30, 16, 847, 665, -427, 710, 19, -897, 844, 442, -276, -562, 953, 859, 866, -461, 159, 687, -723, 209, -209, 713, -38, -152, 90, 434, -115, -435, -198, 330, 696, 119, 794, 529, 144, 218, -659, 88, 437, -300, -113, 728, 806, -600, -548, 424, -419, 93, 753, -905, -137, 957, 482, 902, -592, 904, -127, -708, 184, 290, 88, -623, -832, -480, 789, -119, -821, -914, 761, 172, -84, 600, 498, 616, -655, 325, -822, -804, -172, -221, -628, -795, 803, 402, -259, -817, -37, 423, 422, -81, -680, -192, 655, 182, 968, -92, 590, -869, 595, -90, -185, 289, 233, 475, 35, 578, 972, 321, -524, 729, -492, 835, -21, -339, 801, -279, -691, 588, 364, -114, 413, 954, 823, 726, -279, 77, -880, 844, 947, 726, -23, 891, 239, 277, -788, -2, -80, -309, -147, 524, 458, 58, 386, 317, 601, 378, -134, -743, 732, 262, 788, -784, 186, -767, -903, -629, 111, -143, -25, -45, -352, 143, -987, -960, -554, -86, 56, 69, 778, -502, -857, 74, -81, 224, -700, 462, 1, -607, 409, -201, 724, 295, 100, -444, 637, 116, 127, 704, 682, 277, 6, 524, -502, -861, 135, -506, 5, 485, -564, -94, -282, -298, 954, 280, 160, 426, -405, -399, -229, -843, -172, 725, 264, -707, 443, 650, -254, 171, -703, -203, 164, 606, -547, 928, -920, -255, -9, 308, -369, 258, -697, 348, -828, -887, 748, 345, 539, 341, 831, -445, 552, 832, 596, -914, -839, 530, 846, 122, -711, 679, 890, -567, 779, -559, 303, -194, -6, 695, -811, -384, 108, 972, 790, -445, 114, -938, 572, 780, 580, 541, -645, 390, 512, -302, -234, 123, 302, -44, -920, -44, 48, -829, -345, -539, 955, -288, 580, -641, -608, 441, -458, 150, -302, -254, -727, -144, 406, -168, 848, 638, -107, -795, 950, 769, 759, -740, -981, -480, -671, -131, 933, -667, 619, 931, 69, 379, 331, -135, 94, -49, -362, -190, -154, 925, 503, 519, 327, -736, 283, -614, -67, -949, 36, 708, 532, -431, 387, 417, 452, -57, -946, 293, 557, 434, 871, -922, -363, 476, 93, 814, 251, -687, 625, -826, -646, -100, 407, -434, -478, 244, 486, -728, -694, -598, 891, 915, -287, 663, -597, -650, 165, -71, -159, 355, -966, -600, -928, -950, -944, 113, -51, 662, -504, -295, 261, -386, 609, -898, -500, -785, 679, -591, 880, 739, 59, 148, -609, 212, 965, -958, 154, -200, 679, -929, 297, -107, -536, -693, 713, -394, 612, 641, -985, 922, 673, -566, 687, 985, 915, -422, 819, 131, -316, 585, -787, -790, -320, -242, -536, -296, -338, -575, 361, -290, -661, 581, -820, -6, 51, 979, -348, 147, 560, -165, -641, -877, 149, 373, -992, -976, -532, 430, -842, -167, 676, 875, 877, 231, -901, -739, 715, 143, 923, -257, 228, 480, 355, -828, -688, -930, -488, -995, -60, -429, 740, 681, 223, -380, 320, 667, -817, 90, -643, 495, 17, -374, 852, -69, 229, -227, 980, 471, -928, 559, 394, 379, -818, 492, -145, 658, -865, 592, -631, -424, 84, 431, 369, -928, -160, 435, -941, -293, -699, -506, 974, 228, 630, 580, -809, 216, 451, 583, 777, -577, 918, 423, -31, 988, -459, 446, -480, 155, -541, 485, 14, -738, -806, -856, -613, 196, 489, -541, 635, -973, 303, -646, -418, 915, 747, 706, -230, -222, 240, -389, 698, 925, -177, 889, -94, 421, -487, -691, 290, -305, -571, -654, -564, -961, 254, 473, 959, 605, -904, -13, 467, -224, 260, 454, -818, 276, -31, -695, -578, -212, -463, -805, 581, 96, -810, -861, -238, 835, -385, 471, -682, -84, 697, -648, -712, 712, 456, -608, 244, 894, 48, -229, 581, -142, 362, -20, -943, 172, 959, 991, -195, -973, -45, -560, -552, 895, 612, 413, -93, -890, -241, -859, 932, 94, 637, 957, 994, -159, -183, 215, 604, -79, -473, -795, 37, -379, -811, 347, 7, -458, -175, -170, 332, -849, 48, -501, 358, 521, 773, -361, -171, -13, 967, -50, 920, 542, -722, -797, 392, -13, -119, -346, -370, -2, 210, -323, 933, 229, 559, -516, 370, 24, 170, 724, -775, 536, 675, -930, 46, -247, 540, 946, -999, -162, 367, -338, 615, -488, -101, 295, -799, -180, -712, 38, 343, 581, -444, -507, 954, 534, 361, -890, -885, 910, 864, -716, -701, -797, -110, -846, -853, -381, -907, -225, 151, 550, 801, -163, -422, -903, -943, 488, -480, 98, -1, -70, -633, 736, -786, 681, 323, -627, 454, 430, 787, -927, 386, -105, -212, 622, -465, 237, 11, 167, 819, -421, -400, -770, 821, -447, 159, 903, -399, -619, -938, 393, -602, -658, -98, -83, 606, -620, -309, -708, -480, -652, 843, -569, -869, -801, 727, 114, -823, -247, 53, -312, 608, -463, -375, 450, -415, -823, 35, -497, 814, -29, -859, -27, -141, 866, 397, 41, -674, -54, 534, -772, -66, 943, -322, -477, -197, 968, 633, -12, -877, 109, -588, -124, -236, -846, -175, 363, 193, 548, 908, -283, -523, 227, 392, 970, 788, 510, -739, 417, 422, -978, 458, -30, -371, -388, 695, -602, -771, -367, 275, 993, -557, 104, -469, -584, 922, 189, -676, 416, -825, -68, -856, -53, -390, 186, 5, -397, 424, -708, 28, 367, -237, -49, 624, 288, 348, 906, 782, 534, -726, -625, -752, -292, -693, -586, -346, -650, 35, -766, -711, -66, 949, -520, 157, 377, 183, -512, 350, -276, -313, -512, -267, 640, 856, 270, -284, 311, 335, -78, -60, 606, -158, 692, 73, 154, -260, 754, -59, -233, -13, 552, 489, 478, 252, -923, -344, -308, 623, -169, 528, -544, -612, -313, -588, -775, 398, 490, -721, 536, 538, 403, 839, 923, 118, 116, 713, -733, 382, 698, -427, 569, -199, 696, -71, 335, -587, -621, -674, -41, -432, 185, -413, -41, -532, 848, 977, 186, -879, 778, 755, -853, -640, 573, 541, 940, -680, -276, 104, 146, 23, 315, -929, -112, 8, 312, -956, 470, 629, -865, -513, -396, -976, -766, -137, -137, 431, 208, 787, 610, -156, 395, -60, 999, -254, -506, 611, 730, 948, 647, 801, -40, -907, -27, 851, -347, -487, -422, 594, 855, -731, -460, 902, -735, 718, -606, -722, 152, -469, 193, 673, -826, -259, 599, -776, -133, 169, -524, 583, 105, -948, 889, -556, -671, 1, 289, 407, -109, -561, -850, -476, -150, 504, -283, -227, -314, -384, 801, -804, 801, 66, -538, 697, 359, -155, 358, -644, 865, -874, -643, -452, -451, -396, 729, -269, -934, 225, 116, 733, -106, 368, 522, 343, 765, -410, -452, 934, 59, -323, 115, -848, 364, -285, -159, 506, 388, 261, -924, 1, -363, -255, -723, 713, -831, 742, 268, -676, -548, 705, -884, -892, 755, -31, 342, 14, 585, -479, 814, 888, -341, -555, -162, -894, -192, -990, 723, -880, 709, 969, -885, 857, -92, 101, -296, -448, -791, 331, 835, 839, 545, 694, -208, -426, -554, -33, -754, -520, 930, -909, 918, -599, -418, -560, 536, -389, -392, 4, 418, 10, 197, 922, -577, 833, 351, 652, -117, -806, 984, 589, -391, -450, 251, 714, 303, -735, 304, -349, -15, -89, 153, -641, 628, 63, 354, 297, -709, 465, -411, -421, 756, 4, 313, 267, -612, -103, 133, -847, -496, 69, -315, -800, 174, 683, -2, 671, -985, 348, 925, 667, -76, -949, 274, 450, -687, 488, -271, -1000, -45, 377, 419, -639, 576, -901, 642, 502, 362, 424, -948, -960, 794, -686, -723, 336, -709, -907, -680, -271, 528, 797, 159, 968, -229, 784, -475, 588, -541, -489, -398, -700, -324, 595, -563, 94, 789, -996, -512, 529, -531, -79, 660, -574, 208, -583, 944, 726, 467, -268, 506, -172, 877, -281, -835, 248, -760, -863, -997, -251, -661, 834, 644, -616, 21, -916, 997, 85, 261, -642, 987, -349, -896, 871, 208, 132, -739, -572, -300, 820, 135, -943, -256, 782, -232, 429, -2, -601, 551, -725, 272, -36, 940, 663, -373, 824, -671, -556, -261, 107, 589, 272, -615, -234, -380, 750, -772, -586, -784, -702, 688, -920, 428, -994, 75, 679, 862, 457, -78, 515, 378, -4, 108, -451, -894, -845, -134, -47, 413, -917, 727, -799, 465, -141, 163, -278, -732, -974, 619, -603, -657, 405, -797, 502, 343, -278, 415, 331, -76, 698, 62, 760, -35, 96, -454, 548, 9, -566, 799, -431, 107, -363, -32, 182, -300, -442, 765, 103, 104, 558, 484, -855, 594, -780, -495, -580, 51, 829, -22, 541, -398, -972, 789, 905, 219, 182, -424, 148, 653, 951, 909, 245, 147, 497, 353, -247, 293, 75, -620, 573, 698, 505, -391, -68, -145, -92, -592, 270, -127, -332, -336, 346, -266, -485, -340, 974, -298, 192, 514, -647, 320, 141, -943, 269, -387, 226, 668, -527, -88, -204, -306, -746, -493, -723, 204, 962, 763, 692, 204, -535, -992, 819, -148, 251, -176, 783, 994, 550, 168, 932, 747, 948, 34, 883, 921, 567, -373, -164, 572, 553, -195, 680, -696, 92, -198, -635, -724, -312, -200, -944, -610, -561, -122, -443, -837, -278, 621, -222, 645, -568, -173, -296, -433, -234, 122, 892, 155, -285, -76, -654, 767, 173, -435, -253, -591, -162, 880, 242, 57, -761, 913, 67, 281, 61, -432, -777, -635, -932, -806, -701, 784, -929, 101, 745, 777, -824, -116, 257, -583, 809, 79, -525, -664, -872, 696, 652, 679, 91, 213, -781, -984, -651, -764, -75, -699, 139, 437, 625, 882, -713, -933, -27, -506, -366, 955, -291, -670, 729, 698, -346, -844, 646, -750, 663, 464, 904, 343, -467, 386, 590, 332, 540, 612, -278, -706, -461, 297, -292, 693, 635, -903, 184, 187, 783, -43, -240, -613, 724, 969, 282, 613, 107, -290, 949, 487, -412, -312, 362, 695, 777, 316, -148, -489, 644, 162, -65, 638, -404, -383, 943, -917, 606, 85, -546, -148, 14, 8, 114, 879, -647, -22, -577, 125, -944, -359, 457, 624, -468, -716, -762, 890, -553, 925, -879, -999, 546, -177, -453, 103, 491, -798, -283, -780, 913, -338, -153, -450, 280, -565, -9, 899, 126, -258, -383, 343, 402, -292, -802, 210, 953, 442, -782, -325, 633, -74, 185, -895, -626, 522, -969, -281, 156, 979, 130, -546, -633, -692, -984, 88, -854, -732, -319, -84, 773, -936, 342, 242, 776, 609, -523, -394, -59, 723, 733, 468, 167, -55, -689, 157, -325, 17, 479, 858, -680, -204, 870, 859, 157, 296, 333, 805, 81, 718, -538, -599, 400, -630, -426, -985, -719, 678, 40, -103, -78, 715, 182, 891, -989, -643, 872, -972, -774, -682, 522, -163, 771, -207, 779, 931, 318, 574, 666, -206, -872, -116, -144, -65, 153, -334, 68, 406, 107, -577, 280, -835, 14, -799, 542, 503, -800, 598, -139, -599, -996, -975, -993, 92, 87, 724, -833, -383, -440, 415, -594, 80, -240, -154, 117, -92, 83, 389, 56, -380, 701, -422, -124, -662, -543, 623, 307, -150, 603, 247, -705, -172, 111, -81, -218, -918, 641, -477, 397, -552, 237, 303, 236, -77, 862, -975, 343, 721, -947, 140, -290, 179, 13, 789, 904, -817, -638, 54, -202, -934, 152, 470, 66, -768, 448, 275, 811, 397, -390, 637, 447, 866, -214, -906, -242, -726, 683, -150, 836, 490, -784, 254, -242, 964, 460, 530, 486, -270, 42, 249, 880, -559, 26, -596, -523, -267, 411, 478, 823, 985, -227, 940, -553, -888, 758, 942, 613, 287, 785, -183, -119, -444, -531, -314, 208, -908, 554, -824, 630, -323, -408, 42, 842, 949, 782, 501, 530, -733, 536, -683, -573, 705, -632, -320, 369, -820, 576, -210, 266, 768, -781, -535, -824, -793, -294, -123, 819, 224, -393, 7, 973, -245, -836, 763, 80, -23, 285, 27, 495, -546, -739, -271, 756, 817, -222, -198, -35, 650, 231, 469, 740, 639, -106, -240, -798, -760, -878, 712, -572, -464, 959, 61, 765, -941, 620, -453, -397, -290, 240, 784, -824, -110, 540, 427, -103, 118, 808, 673, 344, -372, 890, -230, -511, -767, -19, -186, -208, -963, -335, -497, 542, 747, -474, 136, -979, -900, 663, 180, 583, 882, 836, -582, 117, -994, 208, 214, 122, 774, -397, 510, 811, 323, -332, -593, 861, 805, -398, 270, -755, -702, 394, 561, -658, 932, 784, 988, 523, -833, 556, 698, 801, -653, -820, 249, 680, 823, 765, 737, -960, -898, 425, 134, 369, -470, -796, 69, -766, -991, 555, -74, -412, -583, -915, -345, 884, -118, 87, -248, 398, -270, 541, -258, 938, 630, -476, 308, -611, -47, 930, -474, 852, 769, 517, 285, 446, -486, 679, -822, 794, 162, 851, 642, -165, 364, -894, 423, 358, -209, 710, 419, 433, 758, -286, -622, -627, -55, -796, 423, -22, 405, 774, -440, -648, 792, 804, -660, 33, -683, -668, 696, 934, 399, 390, 127, -27, 34, -398, -240, 989, -289, -597, 883, -807, 663, 320, -38, 915, -674, 473, 32, -850, 964, 713, -480, 751, 691, 54, 900, 29, 861, -135, -572, -364, 761, -826, 636, -958, -917, 287, -993, 940, 616, 862, -925, 332, 329, 387, -641, -85, -785, 375, -80, 231, 372, -650, 228, 760, -194, 793, -15, -513, -263, -358, 520, 865, -774, -655, -53, 675, -404, -450, -73, 221, -152, -946, -941, 211, 48, 95, 834, -304, -103, -993, 402, 323, 767, 292, -618, -731, 149, 689, 22, -305, -53, 606, -948, -196, 785, -394, -473, 259, -525, 992, -17, -400, 980, -145, -967, -868, -376, -321, 533, -763, -972, -9, 964, -930, 830, -254, -740, 998, -910, -109, -362, 769, -302, 476, 956, -178, -28, -702, 444, -92, 675, -764, -932, -15, 568, 876, -639, 875, -757, -126, -768, 94, 123, -689, -14, 471, 349, -842, -705, -944, 504, -145, -966, -76, 512, -663, -94, 820, 65, -649, 315, -350, -893, 156, -954, -347, -326, 55, 93, -19, 881, 951, 798, -191, -571, 615, 992, -308, -562, -540, 469, 727, 968, -335, -34, -283, 244, -961, 396, -542, -993, 346, -406, 928, -926, 430, 470, 879, 107, -690, -546, -466, 434, -901, -523, 224, 957, -886, -134, 556, -472, 817, -979, -12, 90, 144, -862, 747, 295, 655, -630, 740, 4, -477, -61, -746, 365, 58, -424, -556, -509, -632, 27, 540, 984, -999, 131, -473, -361, 188, -255, -424, -36, 601, -630, 383, -944, -154, -52, -982, -602, 975, -145, 673, 893, -464, -679, -236, 715, 669, 425, 620, -124, -369, -377, 636, 129, 20, -120, 254, -856, -524, -110, 301, 321, 821, -117, -634, -205, 781, 979, 780, -825, 737, -278, -650, 467, -876, -126, 418, 504, -607, -65, -200, 700, -165, -584, -284, -215, -238, 222, 305, -261, -888, -719, -457, -763, -521, -303, -688, -192, -450, 775, -290, 55, -213, 32, 983, -205, -752, 440, 21, -926, -758, 396, -538, 74, 918, 750, 313, -791, 886, 465, 818, -890, -895, 890, 453, -622, -92, 45, -321, 437, 188, 366, 927, 827, 633, 511, 279, 492, -209, -776, 86, 681, -931, -819, 265, -184, -474, -383, -360, -52, -542, -272, -767, -90, -949, -531, 71, -60, -360, 127, 307, -926, 571, 481, -329, 230, 727, -93, 776, 314, -26, 989, -707, -125, 779, -202, 845, 628, -290, -930, -225, 92, 346, -817, 875, -878, 8, 12, 857, -468, 753, 114, -218, 998, -563, -450, -934, 545, 772, 910, -854, 381, 794, -917, 753, 808, -997, -841, -469, -766, -422, -935, 854, -794, -36, -867, 73, -420, -558, -449, 846, 142, 365, 934, -767, 861, 266, 451, -955, -404, 261, 354, 894, -869, -354, -315, -599, 835, 124, -965, -1, -824, 717, 815, 902, 19, 927, -860, -245, 128, -189, -762, 972, 349, -770, 225, -351, -825, -1, 272, 947, 630, 176, 859, 447, 855, 768, 418, 932, -572, 813, 231, 505, -430, 269, -994, 40, 851, -62, -346, -907, -207, 220, 741, 392, 973, 99, -121, 659, -665, -996, -478, 930, -896, 293, 372, 635, 726, 858, -783, -383, 693, -60, 772, 434, -909, 519, -187, -596, 171, -923, 298, -228, -938, 209, -879, -536, -191, -47, 991, -196, -594, -345, -304, 378, -132, 715, 169, 797, 873, 179, 129, 321, -942, 757, 78, -753, 284, 789, -148, 87, 93, 932, 812, -850, 992, -100, 771, -943, -614, -300, -188, -227, 840, 993, -753, 41, -750, 758, -463, -822, -442, 434, -382, 305, 235, 569, 370, 145, -950, 901, 568, -724, -755, 773, -928, 44, -725, -436, 89, 898, -505, -971, -101, -208, -260, 463, -414, -284, -515, 542, 251, 892, 751, 174, -512, -39, 637, 491, -144, -752, -867, 851, 891, 240, -748, 730, -462, -71, -226, -677, 30, -898, -756, 494, 582, 593, -287, -175, 161, 593, 695, 199, 100, 360, -885, 914, -375, 290, 170, 686, -80, 510, 405, -951, 646, 94, -936, 130, 673, 912, 180, 560, 730, 405, 808, 803, -217, 133, 300, 554, -480, -450, -400, -664, -70, -348, 944, -31, 222, -147, -579, -518, 189, 62, -468, 892, -475, -220, -933, 54, -861, 847, -956, 615, 668, -872, -915, 929, -662, -379, -380, 150, -9, 974, -483, 740, 245, -985, -859, -746, 768, -285, 331, 714, 85, 252, -970, -571, -3, 891, 603, -47, 408, 191, 73, 242, -461, -710, 890, -561, 53, -888, -319, 353, 642, -509, -215, 8, -407, 41, -703, -889, -463, 871, 719, -232, 781, 523, -173, -126, 709, 657, -815, -69, -530, -949, -649, 985, 1, -927, 785, -844, -900, -399, -972, 954, 395, -490, -372, -952, 28, -944, -433, 708, -120, -980, 323, 852, -861, -21, -910, 635, -406, -26, -951, -339, 317, 275, 438, -372, -532, -105, 738, -803, -404, 648, 891, -87, -574, -966, -609, 946, -374, -443, -377, -127, -914, 23, -263, 987, 48, -710, 30, -802, 899, -575, -833, -966, 466, -628, -968, 156, -249, 488, -413, 283, 645, -905, -790, 306, 465, -86, -709, -694, -362, -198, 453, 348, -837, 315, 347, 703, -589, 981, 934, -390, -520, 108, -278, 670, 899, 921, -165, -551, 468, -396, 845, 305, -924, -378, 931, 907, 599, -948, -592, -182, 667, 191, -493, -839, 604, 654, -941, -360, -193, -373, 488, -282, 334, -529, 480, 113, 912, 738, 169, -212, -887, -315, 152, 681, -413, 684, 238, -882, 636, -537, -185, 76, -824, 805, -64, 238, 503, 900, -246, 881, -597, -585, 552, 662, -223, 281, -784, 521, -363, -975, -467, -11, 587, -858, -388, 123, -277, -83, 113, -226, 449, -67, 243, 103, 248, -977, 890, 945, 997, 371, 618, -274, 812, 676, 443, -137, 759, 500, -756, -568, 675, -201, -293, -597, -528, 637, -500, 826, -847, 997, -839, 3, 285, 214, 17, -938, -851, -981, 708, -438, 743, -644, 125, -576, 976, -392, -212, 236, -404, -21, 448, 158, -349, 905, -946, -825, 495, 798, 728, 258, -896, 660, 660, -147, -778, 427, 149, 486, 410, 115, 110, -452, -227, 755, -129, -692, 320, -555, -155, 466, 930, 198, 181, 910, -661, 782, 561, 67, -459, 410, -654, 956, 791, 541, 747, 835, 962, -830, 728, -718, 129, -100, -819, -693, 325, -350, -861, 982, -162, -914, 649, 287, 153, -549, 108, -696, -839, -908, 295, -71, 739, -103, 899, -836, -477, 162, 986, 978, -556, 29, -640, -373, 372, -552, -291, 65, 773, 674, -635, -346, -175, 619, -676, 596, -363, 917, 144, 182, -963, -491, 428, -827, 996, 494, -73, -730, -720, -179, 913, -679, -449, -571, 627, 151, 940, 118, -972, -57, 862, -317, -658, -167, 479, -779, 977, -715, -576, 911, 933, 765, 635, 569, -982, -327, 579, 607, -730, -189, -85, 771, 650, -891, 777, -243, -770, -731, -617, -445, -402, 493, -587, 551, 670, -336, 814, -94, -903, -304, 572, -533, -961, 121, 907, -592, -287, 415, 255, 493, 714, 904, 317, -232, -397, 655, -618, 118, -875, -803, 923, -677, -708, -998, 202, 824, -733, 688, -852, 734, -57, -480, 233, 143, -509, -460, 255, -619, -663, 54, 505, -282, 637, 323, 707, -916, -637, 782, 331, -15, -872, -821, 543, 753, -485, 875, 567, 353, 684, -430, 97, 810, -135, 79, 423, 894, 141, 154, 70, 379, -618, 176, 853, -771, -834, 40, 678, 210, -37, -788, -189, -67, -134, -286, 894, -230, 772, -542, -87, -503, -629, -87, -557, -957, 723, -593, 262, 141, 394, -67, 344, -531, 106, 965, 237, 978, -645, -183, 10, -422, -669, -115, -97, 131, -733, 973, 810, 74, -676, -923, 303, -736, -684, -181, 503, 378, 906, 965, 451, -56, -680, 97, 602, -552, 24, 197, 111, -713, -611, -695, 659, -722, 705, -33, -259, 505, -419, -326, 907, 643, -961, -34, 252, 498, -541, -103, -122, -603, 951, 908, 224, -105, -145, 714, 547, 705, 20, 419, 930, -92, -208, 660, 110, -282, 519, -181, -2, -987, 763, 264, -616, 942, 693, -962, -16, -297, 880, 730, -489, -725, 722, 69, 879, 351, -117, 263, 284, 759, -293, -791, 314, -250, 496, 182, -921, -307, 408, -698, -599, 70, -828, 467, 793, -717, -261, 351, 811, -699, -27, -429, -445, -270, 70, 936, 222, 662, 397, -342, 198, 28, 141, 771, -697, -27, 556, 71, 500, -79, -456, 168, -791, -156, -514, -938, -708, -877, 365, 920, -345, 32, 978, -840, -871, 379, 669, 490, 947, -996, -642, 498, 142, 69, 971, -472, -47, -578, -510, -433, -337, -592, 277, 298, 896, -471, 344, 276, 959, 392, -249, -468, 974, -866, 292, -584, 299, -241, 803, -495, 440, -512, -166, 357, -966, -81, -82, 177, -79, 20, -117, -749, -767, 181, -36, -414, -498, -621, 936, -111, 519, -768, -251, 638, 624, -438, -959, 588, 16, -708, -254, 266, -477, -407, -775, 727, -295, 312, 123, -58, 551, -42, -791, 90, -238, -372, 590, 890, -223, -322, 307, -589, 73, 972, 683, 90, 579, 155, 456, -156, -492, 987, -723, -347, 133, -407, -588, -475, -627, -249, -673, 693, 367, 60, -621, 552, -481, 143, 277, -17, 786, 52, -612, -532, -601, 611, -21, -497, -412, -598, 413, 95, 163, -447, -776, -574, -807, -829, 198, -848, -768, 392, 657, 691, 931, -218, -630, -764, 803, 890, -303, 402, 934, 767, -981, -499, -719, -948, -667, 823, 542, -681, -66, -163, -950, -857, -154, 924, 818, 55, -639, -983, -480, -338, 62, 26, -676, 552, 38, 237, 298, -969, 72, -270, 489, -182, 531, -183, 544, 706, -976, 220, -500, 943, -33, 436, -474, -600, 40, 552, -780, -740, 205, 99, -474, 987, 427, -940, 859, -784, 638, 721, 233, -922, 267, 521, 114, -721, 501, -907, 754, 345, 769, 474, 299, 470, -34, -89, -553, -590, -586, 368, 872, 786, -771, -521, 367, 557, 156, 172, 564, 42, 490, 991, 238, -441, 708, 637, -716, 284, -834, 70, 774, -362, 236, 936, -931, 544, 184, 982, -126, 198, 282, -4, 894, -980, 958, -526, -935, -907, 672, -863, 414, 248, -136, -140, -922, 352, 166, 505, -487, 433, -56, -202, -638, 955, -534, -95, -703, -493, 727, -332, -483, -762, 551, 679, -453, 548, 303, -993, -855, 914, 619, -676, 481, -937, -168, 109, -258, 82, -107, 101, -825, 866, -55, -57, 160, -876, -498, 540, -909, -3, -97, 879, 938, -575, 848, 693, -165, -734, -635, 617, 351, -294, 54, -886, 200, 864, 759, 178, -260, -553, -311, 567, 901, 685, 618, -324, 485, 271, 197, 192, 64, 467, -274, -903, 607, 376, -156, -394, -124, 717, -808, -171, 340, 415, -4, 187, 319, -49, -744, -278, -248, -70, -443, -785, 242, 344, 745, -539, -861, 812, -711, 299, 587, 834, -472, 728, 442, -126, -210, -464, -307, -384, -175, -67, 846, -782, 40, 428, -875, 304, -751, -552, -409, -395, -706, 253, 616, -505, 560, 671, 989, 371, -620, -265, -102, -322, -96, -914, -372, 72, 602, -651, 676, -837, 94, -445, -529, -850, -103, -816, 624, 536, -370, -292, -675, -155, 796, 486, -95, 681, -145, -841, -986, -34, 794, -46, -456, -735, 261, -233, 305, 99, 936, -374, 244, 175, 752, -239, -694, -739, 473, 18, 221, 949, -464, -628, 962, 753, -642, 658, -774, -100, 951, 397, -107, 235, -288, -444, -170, -874, -157, 212, -548, -278, 22, 872, -914, -523, -774, 308, -211, -950, -224, -892, 819, -4, 311, -106, 327, 767, -347, -435, -951, -260, -532, 835, 842, -441, 372, 343, -894, 771, 16, 922, 455, -64, -964, 562, -426, 555, -961, -258, 159, 884, -748, 716, 533, -868, 800, 849, 856, 128, -43, 179, 524, 363, 823, -329, 613, 91, 481, -244, -154, 176, 888, -726, 168, -427, -624, -935, 598, -760, -299, 493, -823, -250, 191, 224, -372, -555, -792, 165, 121, -972, -555, -114, -693, 267, -33, -937, 613, -984, 95, -538, -865, 332, -790, 627, 932, -175, 935, -12, -29, -396, -37, 888, -582, -478, -702, 621, -678, -942, -531, -53, -558, 930, -373, -540, -26, -223, 20, 515, 958, 259, 181, -183, -675, 955, -962, 653, -353, -118, 122, -646, 131, 480, -979, -386, -90, 402, -828, 938, -955, 455, 492, -661, 9, -120, 120, -871, -106, 842, -465, -355, 536, 513, -43, -592, -254, 946, 528, 303, 74, -203, 779, 19, 805, -8, 138, -59, -410, -729, 705, -725, -793, -490, -489, 8, 672, -264, -93, -66, -840, -211, -298, -62, -743, 346, 94, 214, -15, 899, -490, -869, 696, 346, 587, -227, -469, -628, -944, 214, 753, 339, -499, -170, 779, 712, -104, 948, -179, -307, 704, 725, 345, 386, 367, 489, -64, -200, 611, -507, 890, 486, 135, -888, 564, 595, 684, -821, -601, 166, 173, 551, -169, -832, -709, 769, 520, 988, -989, -717, -825, 401, -110, 416, 922, -645, 582, -999, -438, -446, 52, -83, -568, 258, 565, 835, -101, -192, -933, 970, -852, 278, -917, 810, 973, 837, -395, -201, 409, 972, -609, -395, 975, -735, 573, -791, -846, -944, -256, 512, 251, -657, 520, 881, -633, -923, 212, 703, -727, 377, 937, 969, -307, 820, 355, 372, -739, -665, -445, 848, -710, 697, -315, 42, -523, 603, 970, -260, -224, -246, -826, -332, -402, -81, -604, -982, 261, 237, -645, -442, -319, 948, 765, 335, -218, -289, -652, -321, -725, -963, 33, -799, -952, -696, 154, 522, -479, 762, 82, 36, -535, -76, 623, 225, 462, 587, -335, -482, -264, -179, -147, 566, 143, -695, -893, 482, 246, 928, 686, 307, 99, -823, -225, -498, 278, -276, -457, -391, -596, 790, 447, -405, 117, 56, -266, -169, -298, 425, 991, 450, -464, -233, 995, -283, 760, -1, 127, 796, -317, -138, 374, 289, -384, 679, 851, -657, -201, -115, 253, -120, -459, 967, -328, -118, -588, 206, 423, 606, -274, -528, -57, 64, 787, 818, 652, 397, 452, 680, 646, 362, 829, 980, 982, 4, -731, -896, -37, 646, -860, -271, 456, -678, -199, -108, 670, -12, -19, -99, -795, 982, 326, -521, -226, 383, 142, -188, 5, 717, 921, -606, 258, -371, 260, 37, -397, -150, 651, -656, 491, 975, 216, 668, 477, -185, 178, 413, -381, 322, -472, 924, -602, 637, -805, 629, 30, -951, -868, -110, -611, 956, 876, -565, 564, -502, -106, 49, -47, -591, 307, 319, 349, 579, 922, 387, -761, 206, -235, -380, 393, -414, 553, -329, 219, -580, 297, 960, 569, 794, 250, -157, 724, 356, -759, -277, 856, -657, 8, 114, 983, 727, 273, 66, 95, -455, 719, 429, -933, 284, -94, -1000, 62, -127, -407, 14, -157, -155, -916, -415, -264, 952, 580, -150, -231, -253, 931, 882, -116, -351, -880, 286, 341, 887, 989, -66, 211, 574, 370, 361, 650, -151, 508, 963, 916, 123, 1, 513, -622, 91, -653, -317, -890, 162, -252, 672, 572, -169, -467, 461, -836, 713, 134, 191, 85, -699, -905, -699, 482, 327, -904, 655, 973, 861, 343, 567, -286, 234, 448, 403, 74, -809, 289, -545, -811, -237, 343, -91, 189, 716, 661, -193, -833, 451, -780, -266, -943, 896, -112, 134, 281, 311, 639, 222, -796, -691, -651, 760, -693, 362, 243, 337, 429, -250, 721, -526, -555, -465, -806, 784, -400, 846, -130, -899, 595, -883, 895, 106, -653, -180, 566, -904, 787, -100, 536, 658, -162, -640, 899, 637, 107, 779, -574, -846, 178, 998, -939, -681, 803, -345, 216, 222, -622, 404, 15, 237, 179, -107, 37, -653, 775, -834, -963, -289, 295, 807, -654, 482, 552, -159, 832, -894, 278, 429, -847, 302, -70, -887, 54, -993, 762, 688, 507, 80, -229, 268, -723, -901, 319, -323, -966, 30, -967, 885, -409, -989, -944, 426, 206, 892, 937, 161, 774, 332, 17, -709, 762, -777, 978, 696, 259, -745, 217, 417, 274, -927, 492, -594, 19, 59, -743, -550, -936, -189, 631, -740, -640, 704, 595, 103, 851, -205, 390, 524, -931, -671, 608, 220, 184, -983, -27, 287, -597, 495, -402, 792, -123, -663, 382, 795, 456, 698, -344, -651, 974, 76, 547, -824, 911, -246, -167, -484, -198, -522, -636, 932, -288, -346, 873, -633, -133, -288, 219, 449, -195, -779, -918, 883, 32, 775, 808, 106, 436, -128, 977, 520, 933, -428, -186, -220, 539, -718, -937, 276, -533, 986, -230, -466, -349, -624, 6, -66, -224, -818, 965, -63, 756, 61, 585, 115, 645, -316, -622, 213, -655, 551, 477, -141, 197, -335, 280, -485, 972, -949, -522, 452, 771, 905, 804, 596, -144, 899, -36, 133, 984, 174, -240, 641, -908, -215, 807, -430, 520, -360, -865, -342, 7, -448, -349, 957, -779, -117, -553, 56, -832, -831, 249, -74, -387, 188, 500, 779, -290, -350, -256, 890, -536, -387, 170, -417, -76, -107, -483, 274, -958, -194, 351, -168, -203, 297, 296, 253, 789, 210, -50, -460, -3, 390, -492, -743, -851, 341, 230, -930, 725, 897, 923, 650, -192, -938, -498, 757, 422, 476, -196, 863, -424, -200, 184, -126, 92, 843, -644, -678, -936, 190, -858, -385, 270, 815, -74, 213, 499, -6, -202, -667, -802, 877, 769, 242, 351, 502, 165, 967, -291, 726, -463, -938, -565, -788, -853, 220, 396, 23, 199, 682, -128, -611, -788, -741, -367, 874, -414, -936, -917, 397, 416, -680, 707, 717, -999, -864, 787, 499, -393, 851, 523, 775, 777, 966, 318, 546, 465, -613, -800, 319, 302, -803, 730, 869, -435, 175, 670, -633, -348, 35, -353, -140, -521, -465, 664, 366, 741, 41, -535, -166, -139, -985, -78, -241, -429, 512, -745, -140, -893, 404, -736, 434, 567, 404, -640, 833, 696, -233, 124, -761, 681, 481, -587, -67, -753, -392, -649, -22, -29, 128, -252, 860, 990, -697, -64, -190, 592, -646, -386, 116, 408, 941, 328, 320, -495, 566, -468, -622, -296, 74, -718, -287, 176, 636, -831, 391, 342, -139, -629, 727, 735, 404, 400, 227, -152, -894, -754, 344, 1000, 725, -642, -887, 798, 811, 960, 419, -807, -789, -545, -84, -230, 464, -779, -877, -455, 565, 899, -8, 914, -261, 446, 443, 176, -666, -768, 514, -114, -162, 813, -913, 429, 598, 920, -987, 686, -627, -372, 873, -161, 756, -758, 563, -539, 718, 734, -778, -414, 304, -543, -987, 95, -604, 604, -784, 923, -625, 932, -601, -431, 316, -253, -134, -616, -989, -25, 949, 273, 809, -130, -645, -661, -65, -220, 892, -247, 893, -328, -836, -832, 415, -395, -297, -266, 555, 941, -313, -147, -377, 843, -917, 390, 411, -116, 291, -600, 850, 604, -923, -146, -850, 607, 88, -257, 915, -745, -613, -706, -846, -690, -897, -983, 736, 51, -983, 110, 586, -488, 339, 479, 352, 612, 37, 966, -754, 4, 264, 732, 761, 910, 335, 397, 131, -728, -805, -570, 186, -873, 923, 521, 43, 110, -813, 251, 590, 386, -938, 872, -681, -704, 580, 648, -92, -97, -113, 718, 908, -517, 600, -489, 834, 951, -607, -994, -687, 882, -369, -953, -802, -276, -807, 575, 783, 201, 102, 529, -77, 376, -774, 838, -798, 793, 2, -269, 100, -900, -484, -306, -149, -806, 444, 939, 49, -927, 771, 523, -139, 179, -767, -135, -72, -906, -862, 258, -908, 927, 562, 162, -571, 38, -792, -831, -673, -12, -578, 104, -122, -606, 804, 790, 166, 491, -311, 648, -79, 518, -257, 630, -159, -206, 13, 162, -252, -293, 32, -168, 982, -923, -457, 165, 874, -803, -919, -690, 823, 909, 954, -585, 866, 633, -837, 184, -986, 904, -891, 565, 473, 667, 861, 917, -340, 860, 80, -337, 133, -872, -316, 134, -895, -93, -911, -933, -74, 735, -583, -288, 713, 198, -712, 901, 53, -331, 987, -763, -460, -974, -594, -192, 504, -430, 745, -30, -486, 688, -403, 738, -233, -106, -92, -762, -177, 672, -31, 559, 10, 199, 939, -661, 157, -27, 314, 278, -255, -83, -324, 778, 600, 285, -348, 430, 635, 824, -402, -742, 343, -565, -837, -436, 173, 178, 406, -707, 427, 252, -285, 267, 234, -794, 57, 647, -383, 543, 907, -690, -153, 463, -474, 815, 467, -122, -804, 139, -704, -575, 580, 471, 423, 180, -457, -980, 750, -347, -503, 404, -85, 36, -242, 550, -711, 593, -895, 843, -714, -853, 871, -607, -147, 742, 863, 844, -456, -728, -591, -866, -7, 652, 380, -453, -425, -971, 53, -603, -656, 823, 849, 504, -852, -296, -61, 40, 419, 419, 462, -919, 989, 152, -241, 686, -608, -907, -137, -229, -77, -493, 177, -442, -682, 62, 286, 892, 274, -73, 704, -657, 126, 764, 111, 911, 864, -779, 756, 229, -452, -256, -49, -231, 159, 783, 850, -508, -374, 745, -221, 704, 978, -908, -816, 884, 151, 261, -152, -738, 732, 147, 672, 997, 139, -926, -608, -150, 367, -64, 832, -820, 594, 900, -450, 599, 652, -465, -217, 652, -548, -371, -520, 817, -842, -408, -424, 808, -971, -683, -883, 86, -23, 775, 532, -332, 326, 435, -78, -434, -958, 257, -813, 550, 111, 735, 581, 549, -309, 301, -666, 455, -621, -89, -681, -72, -766, -46, 375, -549, 214, 671, -139, -826, -806, 649, 437, -193, -998, -410, 169, -130, 898, -626, -744, 609, -446, -284, -836, 766, 505, -79, 296, -715, 75, 276, 566, -382, -619, 972, 348, 430, -452, -158, -411, -997, 473, 449, -250, -515, -447, 899, -63, 274, -800, -62, -332, -227, -279, 717, -366, 915, 891, -122, 344, -541, 915, -667, -109, 938, 208, 101, -336, -971, 510, -969, -813, -837, -496, 898, -617, -13, -3, -220, -123, -121, -319, 469, 710, 560, 389, 467, 649, 985, -9, -361, 196, -937, 368, -551, -378, 396, 888, 166, 878, 449, -12, -555, -132, -931, 456, -687, -723, -302, -224, 809, 479, 242, -347, 495, -770, -660, -946, 74, -841, -785, -250, -467, 265, 763, -482, 228, -848, -734, 577, 949, 450, 470, 550, 892, 403, 815, -198, -712, -211, 970, 596, 255, -713, -321, -451, -256, -624, 213, 26, -527, 55, -609, 219, -502, 613, 990, 77, -590, -962, -708, -89, 77, 620, 824, 589, -466, 341, -149, -492, 190, -663, 988, 727, -944, -718, 842, 566, 733, 853, -338, 942, -920, 584, 352, 891, 3, -724, -235, 102, 456, -405, 678, -827, -652, -400, -217, 304, -588, -923, 366, -244, -829, -303, 148, 287, -968, -776, -187, 927, 838, 218, 716, 12, 119, -752, -466, 278, 203, -565, -606, -313, 716, -777, 932, -795, -733, 260, 151, 188, 813, -211, 659, -420, 257, -12, -913, 491, 238, 528, 622, 602, -882, 808, -86, 183, 915, -322, 108, -760, 961, 296, 445, -794, 448, -376, -16, -910, 842, -504, -308, 830, -161, 368, -413, -296, -152, 352, 682, 747, -399, -438, 313, -472, 453, 873, -601, -76, -470, -14, 308, -874, 424, -927, 354, -433, 812, -833, 756, 985, -180, 463, -852, -81, -723, -528, -439, 142, -906, 257, 862, 429, -375, 218, 991, 498, 320, -256, 263, -191, -488, 602, 260, 592, 775, -702, 526, -665, 354, -39, -979, 934, 815, -884, 617, -22, -941, 310, 136, -796, -97, -540, -545, -879, -700, 763, -914, -479, 962, -579, 775, -946, -326, 544, 519, -918, 962, -450, 125, 892, 914, 852, 282, -573, -325, 320, 395, 202, 294, -381, 861, -242, 19, 196, 572, 823, 963, 202, 36, -381, 633, -501, -580, -290, -233, -105, 398, 32, 421, -822, 818, 927, -544, 769, -798, 693, -212, 676, 678, -551, 310, -930, 986, -998, -130, 577, 978, 376, -594, -797, -952, 424, -263, 807, -257, -729, -669, 661, -724, 51, 547, -176, 596, 690, 507, 840, 46, -762, -635, -273, 860, -982, 452, -706, -648, 392, -133, -155, 21, -945, 8, -209, 400, -296, -625, -954, 962, -49, 843, 367, -629, -170, -876, 2, -505, -626, -284, -361, 302, -717, 316, 678, 908, -636, 524, -498, -932, 637, 706, -17, 591, 102, -779, 781, 46, 596, 953, -126, -771, 729, -868, 120, 498, 564, 249, -292, -607, 509, -527, -596, 448, 109, 530, 999, 720, 588, -428, -222, -137, 606, -751, 292, 727, 732, -422, 370, -580, -254, 496, 978, 681, 406, -213, -156, -970, -943, 874, 234, 685, 390, 975, 705, -388, -807, 415, 994, 405, -236, -192, 123, 772, -705, -93, 939, -351, 130, -716, 239, 86, 947, -467, 554, 293, -396, 248, -200, 384, 489, -826, 336, -815, 144, -359, 867, 858, 757, -178, 862, -761, 621, -609, 533, 834, 284, -500, 651, 105, 232, 508, 186, 879, -893, 868, -830, -833, 924, 605, -599, -573, 111, -356, 698, -81, 398, 565, -718, 23, -61, 616, 800, -793, -291, 799, -962, 204, 280, -549, -231, 869, -776, 664, 983, -588, -336, -117, -430, -563, -524, -995, -691, -447, 934, 35, -165, 653, -478, 690, 979, -384, -969, -959, 289, -760, 465, -83, 157, -465, 888, 708, -554, -821, 857, -595, 865, 531, -811, 768, 512, -360, 530, 684, 173, -412, 510, -592, 146, -810, 547, -144, 834, 335, 381, 10, 488, -89, -230, -435, 16, 685, -418, 655, -258, 980, -301, 986, -858, -820, -309, 155, 403, 614, 497, 192, -126, -995, -893, 439, -89, 115, 67, -803, -766, 378, -417, 587, -26, 948, -153, -631, 812, 634, -256, 794, 314, 364, -814, 763, -505, 390, 442, 954, 380, -841, 13, -592, 311, 925, 294, -269, 666, 732, 661, 41, -931, 709, 708, -212, -475, 762, 904, 817, 695, 768, -859, 218, 337, -26, -608, -987, -128, 238, -352, 480, 548, -510, 642, 123, 173, -434, -924, -56, 438, 376, 284, 862, -13, -573, 490, -569, -495, -532, 143, -300, -430, -533, 538, 403, 325, -291, -208, 159, -383, 292, 532, 404, -161, 78, -798, -312, 36, -329, -558, -515, 270, -405, -517, -549, -570, 923, -973, 982, -176, 683, 676, 872, -359, 889, -584, 512, -85, -219, -665, 204, 947, 998, -829, 752, -653, 5, -500, 831, -172, -839, 753, -89, -707, -378, 743, -457, -411, -667, 109, 245, 792, 927, 110, 796, 324, -531, -742, -507, 326, -949, 496, -598, -347, 114, -406, -946, 549, -980, 459, -626, 611, -219, -901, -694, 429, 974, -937, 578, -894, 295, -291, 330, -228, -688, -376, 473, 291, 136, -504, -891, 740, 42, 473, 189, 472, 332, -401, 13, 716, 378, 236, -62, -795, -520, -160, -693, -682, 29, -876, 543, 186, 553, -530, 821, 5, 371, 614, 754, 22, -242, 655, -980, -333, -877, 716, 481, 771, 955, 940, 263, -849, -882, 422, -254, 275, 652, -864, 430, 747, -34, -184, 176, -543, 730, 586, 870, 347, 462, 761, 748, -861, -304, 466, -434, 869, -797, -565, 180, -51, 269, 113, -158, 94, -914, 253, 502, -399, 773, 741, -939, -928, 647, -246, -101, 249, 2, 365, 818, 165, -370, 661, 843, -876, 991, -976, -536, -690, -494, -370, 235, -70, -297, 914, 445, -240, -718, -605, -767, 304, 918, -270, 766, -739, 961, 283, 89, 986, -363, -479, -623, -286, 959, -141, 451, 537, -707, -489, -216, -776, -854, 189, 25, 851, 436, -620, -965, -744, 14, -673, 190, -804, -127, 531, 638, 181, 690, -723, 433, 359, 865, 916, 229, -53, 88, 253, -82, -702, 362, -954, -304, -415, 399, 493, 520, -219, 58, -799, 738, 573, 888, -342, 931, -389, -540, -547, 958, -680, -591, 395, 407, -915, 27, -492, 657, -312, -321, -770, 258, 848, 988, 938, -670, -749, -915, 868, 692, 524, -632, -992, -90, 751, -246, 477, -298, -8, 370, 876, -121, -491, 495, 990, 110, 893, -137, 469, -324, -100, 789, 67, 392, 373, -510, 207, -465, 814, -643, 703, 672, 22, -959, 55, 902, 953, -175, 301, -762, -386, -769, 120, 179, -263, 470, -187, 964, 69, -224, 772, 847, 499, -36, -441, -340, 891, 146, -353, 677, 410, -826, 148, -729, -793, -937, -879, 852, 779, 72, -647, 119, 415, -264, 223, -633, -130, -175, -86, 787, 234, 592, 156, -77, 704, -695, -950, -121, 847, 851, 340, 129, 413, 302, 134, 68, 833, -369, 999, -780, -711, -728, -796, 397, -893, -387, 393, -856, -180, -596, 492, -344, -568, 474, -316, -335, -112, 279, 296, 603, 522, 21, 987, -715, -843, 86, 160, -308, -601, 73, 661, -607, 801, 681, -912, -245, -839, -308, 38, -807, 829, -13, 461, -419, 730, -947, 198, 504, -177, 916, -992, -800, -822, 768, -434, 19, 461, 479, -912, -465, -150, 439, 944, -825, -94, -90, 696, 291, -640, 789, -25, 769, -451, 945, -252, 223, -744, -22, 847, -517, -515, 601, 899, 611, 777, 200, -542, -661, -431, 897, 622, -682, -153, 196, -264, 600, 705, 546, 11, -3, -256, 918, 222, -333, -10, 93, 330, -253, -942, 194, -473, 294, 575, 417, -395, 703, -751, -433, 54, 471, 915, 160, 203, -51, 867, 310, -931, -716, -984, 311, -744, 811, -702, -453, 564, -165, -625, 191, -967, -270, -606, 21, -101, 181, 133, 883, -355, -322, -9, -456, -274, -423, 801, -916, -397, -509, 861, 890, -642, 512, -484, 551, 129, 821, -581, -827, 591, 370, -93, -208, -640, -373, 251, 586, -488, -578, -278, -369, 129, 200, -426, -184, -862, -17, 992, -815, 443, -853, 277, -671, 451, -685, 998, -780, -162, -569, -720, -493, 677, -113, -698, 622, 653, -317, -545, 799, 963, -595, -816, -515, 354, -692, -166, 998, -518, -956, -187, -438, 318, -121, -555, -178, 835, -266, 168, 943, 519, 438, 261, 820, 272, 518, -202, -853, -363, 942, -366, -861, -243, 238, 796, 308, 274, -219, -866, 834, 12, -267, -590, -222, -740, -913, 930, 181, 123, 659, 424, -827, -253, -988, -328, -702, -142, 995, 818, -908, 825, 144, -53, -33, 309, 257, -959, -727, 148, -672, -802, 912, 751, 111, -965, 572, 627, 871, 954, -322, 794, 946, 630, -473, 574, 403, -561, -463, -490, -506, 579, -170, 821, 189, -92, 284, -874, -506, -263, -941, -20, -312, 749, 65, -255, 503, -545, 493, -43, -733, -619, -250, 531, 762, -208, 820, -501, -963, 862, 292, 369, -849, -319, 895, 386, 34, 771, 518, 299, -249, 962, -855, 327, -861, 973, -734, 853, 175, 43, -315, 318, -752, -290, -924, -585, 535, 935, 76, 885, 344, -696, -924, 339, -699, -916, -818, 792, -868, -928, 751, 528, -365, -357, -685, -642, 584, -825, 618, 664, -20, -915, -11, 399, -343, 605, 559, 652, -725, 342, 798, 435, 95, 80, 797, 248, 993, -318, -793, -382, 147, 766, -8, -360, -998, -286, -831, 343, -664, -798, -762, -260, 88, 15, 85, 286, -264, 253, 876, -699, -434, 52, -572, 893, -704, 160, 426, 905, -846, 222, -823, -781, -218, 766, 515, 16, 662, 861, -44, -891, -106, -571, -707, -59, 708, 431, -826, -268, 606, -749, 822, 401, 798, 180, 362, 283, -502, 801, -901, -165, -601, 489, 234, 620, -984, -699, -823, 106, 574, -678, 676, 638, 732, -209, 81, -191, -824, -178, -862, -370, 404, -989, 634, 528, -13, 903, 537, 204, 219, 602, 79, -314, -739, 454, 923, -152, -963, 557, -627, -659, 588, -167, -666, 144, -383, -767, 302, -698, 889, -587, 875, 961, -28, -101, -439, 390, 658, 382, -834, -379, -864, 424, -13, -286, 362, -107, 242, -561, -267, -975, -607, -707, -962, -218, 775, -240, -215, -212, -926, -990, 760, -344, 62, -471, 718, -350, 78, -7, -121, 930, -169, 79, 173, -991, 636, -446, 973, -560, -143, -485, -615, -595, -766, 688, -213, 729, 943, -846, 452, 398, 985, 51, 903, -542, -418, -856, -861, -441, -397, 997, -30, 282, -451, 783, 488, -275, -305, 866, -429, 684, -441, -299, 882, 657, 309, 87, 631, 912, 728, 102, 121, -880, 109, 835, -323, 651, 723, 358, 884, -929, -493, -892, -252, 585, -530, -740, -703, -36, -803, 668, -227, -679, -782, -199, -861, 798, 477, -309, 998, 949, -554, 872, 741, -369, 137, -219, 530, 371, 829, 940, 579, 717, -161, -910, 141, -861, 4, 605, -83, -965, -26, 253, 176, -58, 706, 61, -103, 548, 861, 553, 623, -578, 228, -819, -576, -169, -120, 138, -883, 685, -673, 287, -188, 502, 576, 682, 847, 409, -326]
#))